<html>
<head>
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body{
            position: relative;
        }
        
          #home{
            
            position: absolute;
            top: 140px;
            left: 830px;
            width: 0px;
            border-bottom: 5px solid #e65e82;
            transition: 0.3s;
    
        }
        #hh:hover #home{
          
          width: 100px;
        }
       
        
     #services{
            
            position: absolute;
            top: 140px;
            left: 1000;
            width: 0px;
            border-bottom: 5px solid #e65e82;
         transition: 0.3s;
        }
        #sh:hover #services{
           width: 160px;
        }
                
         #contact{
            position: absolute;
            top: 140px;
            left: 1235px;
             width: 150px;
            border-bottom: 5px solid #e65e82;
               transition: 0.3s;
        }
        
         #ch:hover #contact{
           
             box-shadow: 2px 5px 5px;
            
        }
        
          #about{
            position: absolute;
            top: 140px;
            left: 1460px;
            width: 0px;
            border-bottom: 5px solid #e65e82;
              transition: 0.3s;
        }
          #ah:hover #about{
            width: 120px;
        }
        
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (SajaadKhan_HomePage-Recovered.psd) -->
<table id="Table_01" width="1920" height="2496" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="index.html">
				<img src="images/index_01.gif" width="268" height="229" border="0" alt=""></a></td>
		<td>
			<img src="images/index_02.gif" width="512" height="229" alt=""></td>
		<td id="hh"><span id="home"></span>
			<a href="index.html">
				<img src="images/index_03.gif" width="194" height="229" border="0" alt=""></a></td>
		<td id="sh"><span id="services"></span>
			<a href="services.html">
				<img src="images/index_04.gif" width="217" height="229" border="0" alt=""></a></td>
		<td id="ch"><span id="contact"></span>
			<a href="contact.html">
				<img src="images/index_05.gif" width="230" height="229" border="0" alt=""></a></td>
		<td id="ah"><span id="about"></span>
			<a href="about.html">
				<img src="images/index_06.gif" width="200" height="229" border="0" alt=""></a></td>
		<td>
			<a href="membership.html">
				<img src="images/index_07.gif" width="299" height="229" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/contact_02.gif" width="1920" height="2266" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>